body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: grid;
  place-items: center;
}

.grid {
  margin: 10px;
  display: grid;
  gap: 20px;
}

.box {
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 10px hsl(0, 0%, 81%);
}

.intro {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.picture {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.author {
  margin: 2px 0;
}

.status {
  opacity: 50%;
  font-size: 10.5px;
  margin: 0;
}

.h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 5px;
}

.quote {
  margin: 0;
  opacity: 70%;
}

.one,
.two,
.five {
  color: hsl(0, 0%, 92%);
}

.three,
.four {
  color: hsl(217, 19%, 35%);
}

.one {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.two {
  background-color: hsl(217, 19%, 35%);
}

.three,
.four {
  background-color: hsl(0, 0%, 100%);
}

.five {
  background-color: hsl(219, 29%, 14%);
}

@media screen and (min-width: 700px) {
  body {
    max-width: 1440px;
  }

  .grid {
    margin: 100px;

    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
    grid-template-rows: repeat(minmax(500px, 1fr));
    gap: 30px;
  }

  .one {
    grid-column: 1 / 3;
    grid-row: 1 /2;
  }

  .two {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .three {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .four {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .five {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}
